{
  "name": "react-native-paint",
  "version": "1.0.1",
  "description": "A themeable abstraction over React Native StyleSheet.",
  "main": "lib/index.js",
  "repository": "https://github.com/brankeye/react-native-paint.git",
  "author": "brankeye",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/"
  ]
}
